########
#
# CFG file for Gene Function Annotation Pipline
#
########

###### Query & Arguments
###########################
mRNA            /share/nas19/yangxh/research/demo_data/Plant.Unigene.fa

blast_cpu       60
hmmscan_cpu     4
blast_e         1e-5
blast_cut       500


###### DataBase
###########################
################# nr & nt Database Type
#       |  BCT     |  Bacteria
#       |  INV     |  Invertebrates
#       |  MAM     |  Mammals
#       |  PHG     |  Phages
#       |  PLN     |  Plants
#       |  PRI     |  Primates
#       |  ROD     |  Rodents
#       |  SYN     |  Synthetic
#       |  UNA     |  Unassigned             |  No species nodesshould inherit this division assignment
#       |  VRL     |  Viruses
#       |  VRT     |  Vertebrates
#       |  ENV     |  Environmental samples  |  Anonymoussequences cloned directly from the environment
#### Change The suffix of nr_PLN for your own species (The Same with nt Database)
nr              /share/nas2/database/ncbi/Nt_Nr_division/nr_PLN
nt              /share/nas2/database/ncbi/Nt_Nr_division/nt_PLN

#### if you can't defined the CLASS of your species Choose complete nr & nt
#nr             /share/nas2/database/ncbi/nr
#nt             /share/nas2/database/ncbi/nt

################# TrEMBL && Swissprot Database Type
#       |  archaea        |  古生菌
#       |  bacteria       |  细菌
#       |  fungi          |  真菌
#       |  human          |  人类
#       |  invertebrates  |  无脊椎动物
#       |  mammals        |  哺乳动物
#       |  plants         |  植物
#       |  rodents        |  啮齿类
#       |  vertebrates    |  脊椎动物
#       |  viruses        |  病毒
#### Change The suffix of trembl_plants for your own species (The Same with nt Database)
TrEMBL          /share/nas2/database/uniprot/knowledgebase/current/TrEMBL_Divide/uniprot_trembl_plants.fasta
Swissprot       /share/nas2/database/uniprot/knowledgebase/current/TrEMBL_Divide/uniprot_sprot_plants.fasta

#### if you can't defined the CLASS of your species Choose complete TrEMBL && Swissprot
#TrEMBL         /share/nas2/database/uniprot/knowledgebase/current/complete/uniprot_trembl.fasta
#Swissprot      /share/nas2/database/uniprot/knowledgebase/current/complete/uniprot_sprot.fasta

################# KEGG Database Type
#       |  Archaea        |  古生菌        | /share/nas15/database/kobas/seq_pep/kegg_divide/Archaea.fa
#       |  Bacteria       |  细菌          | /share/nas15/database/kobas/seq_pep/kegg_divide/Bacteria.fa
#       |  Fungi          |  真菌          | /share/nas15/database/kobas/seq_pep/kegg_divide/Fungi.fa
#       |  Animals        |  动物          | /share/nas15/database/kobas/seq_pep/kegg_divide/Animals.fa
#       |  Plants         |  植物          | /share/nas15/database/kobas/seq_pep/kegg_divide/Plants.fa
#       |  Protists       |  原生生物      | /share/nas15/database/kobas/seq_pep/kegg_divide/Protists.fa
####  Change The suffix of trembl_plants for your own species
Kegg            /share/nas15/database/kobas/seq_pep/kegg_divide/Plants.fa

#Pfam           /share/nas19/yangxh/Database/pfam/27.0/Pfam-AB.hmm
Pfam            /share/nas2/database/pfam/27.0/Pfam-A.hmm
Cog             /share/nas2/database/cog/myva
Kog             /share/nas2/database/kog/kyva     
eggNOG          /share/nas1/wangyj/research/eggNOG/4.0/eggnogv4.db

queue          general.q
