############################################# 项目信息
Project_name                             西南大学12个鱼类转录组测序分析
Project_info                             12个鱼类转录组
Contract_NO                              BMK151209-A808
Customer_info                            西南大学

## client name
Customer_name                            彭作刚

###### time 
#####样品到位
First_time	                         2015/02/13

######样品检测合格
Second_time                              2015/02/13

######项目启动
Third_time                               2015/02/13

########单个样品合同数据量(G)
Contract_data                            6G


########数据质量Q30
Q30                                      85%

####### sample name from customer
T01                                   W01brain
T02                                   W01skin
T03                                   W02brain
T04                                   W02skin
T05                                   BP2B
T06                                   BP2S
T07                                   BP1B
T08                                   BP1S

############################################# 
Project                                 Fish


Rawdata	/share/nas1/yinyt/project/BMK151209-A808/Analysis/Data_Assess
Basic	/share/nas1/yinyt/project/BMK151209-A808/Analysis/Basic_Analysis
DEG	/share/nas1/yinyt/project/BMK151209-A808/Analysis/DEG_Analysis
ANNO	/share/nas1/yinyt/project/BMK151209-A808/Analysis/Uni_Anno/Result
SNP	/share/nas1/yinyt/project/BMK151209-A808/Analysis/SNP_Analysis
