#node in which store databases to search for gene function annotation.
#nr COG, KOG, Pfam, Swiss-Prot, KEGG, nt and TrEMBL.
db_node          /share/nas2

component_file    /share/nas2/database/GO/releases20141211/GO_Classify/cellular_component.txt
function_file     /share/nas2/database/GO/releases20141211/GO_Classify/molecular_function.txt
process_file      /share/nas2/database/GO/releases20141211/GO_Classify/biological_process.txt
GO_name          /share/bioCloud/cloud/user_data/publish_qsub_temp/noref_app/noreftrans_phred_20160905/v2.2/CloudPath/GO.name

cog_fun_file      /share/nas2/database/cog/fun.txt
cog_whog_file     /share/nas2/database/cog/whog
go_obo_file       /share/nas2/database/GO/releases20141211/go.obo
kegg_png_file     /share/nas2/database/KEGG/20150511/
gene2KO_file      /share/nas2/database/KEGG/gene2KO.txt
gene2pathway_file /share/nas2/database/KEGG/gene2pathway.txt
kegg_anno_file    /share/nas2/database/KEGG/kegg.anno
kog_fun_file      /share/nas2/database/kog/fun.txt
kog_file          /share/nas2/database/kog/kog
allNOG_member     /share/bioCloud/cloud/user_data/publish_qsub_temp/noref_app/noreftrans_phred_20160905/v2.2/CloudPath/eggNOG/4.1/AllNOG.members.txt
allNOG_class      /share/bioCloud/cloud/user_data/publish_qsub_temp/noref_app/noreftrans_phred_20160905/v2.2/CloudPath/eggNOG/4.1/AllNOG.funccat.txt
allNOG_des        /share/bioCloud/cloud/user_data/publish_qsub_temp/noref_app/noreftrans_phred_20160905/v2.2/CloudPath/eggNOG/4.1/AllNOG.description.txt
STRING_db         /share/nas2/database/STRING/v10/
#######PATH
PATH             /share/nas2/genome/biosoft/R/3.1.1/lib64/R/bin/:/share/nas2/genome/biosoft/trinity/trinityrnaseq_r2013-02-25/trinity-plugins/rsem
#LD_LIBRARY_PATH  /share/opt/bio/EMBOSS/lib/

######software menu
svg2xxx         /share/nas2/genome/bmksoft/tool/svg2xxx/v1.0/svg2xxx
distributing_svg  /share/nas2/genome/bmksoft/tool/distributing_svg/v4.75/distributing_svg.pl
veen              /share/nas2/genome/bmksoft/tool/veen_draw/v1.0/veen_draw.pl

###program language
python           /share/nas2/genome/biosoft/Python/2.7.8/bin/python
Rscript           /share/nas2/genome/biosoft/R/3.1.1/bin/Rscript

######data assess
fastq_qc_stat     /share/nas2/genome/bmksoft/tool/fastq_qc_stat/v1.1/fastq_qc_stat

##annotation
blast             /share/nas2/genome/biosoft/ncbi-blast/2.2.31/bin/
blast2go          /share/nas2/genome/biosoft/blast2go/2.5

######assembly
trinity           /share/nas2/genome/biosoft/trinity/r20131110/
rsem              /share/nas2/genome/biosoft/trinity/trinityrnaseq_r2013-02-25/util/RSEM_util/run_RSEM_align_n_estimate.pl
trinity_dir       /home/cloudpub/.trinity_run_grid/
####unigene cluster
cd-hit-est       /share/nas2/genome/biosoft/cd-hit/v4.6.1/cd-hit-est
tgicl_home       /share/nas2/genome/biosoft/TGICL/2.1
getorf           /opt/bio/EMBOSS/bin/getorf
######ssr
primer3_core      /share/nas2/genome/biosoft/primer3/primer3_core

####snp
java              /share/nas2/genome/biosoft/java/jdk/current/bin/java
samtools          /share/nas2/genome/biosoft/samtools/0.1.18/samtools
picard            /share/nas2/genome/biosoft/picard-tools/1.94/
gatk              /share/nas2/genome/biosoft/GenomeAnalysisTK/3.2-2/GenomeAnalysisTK.jar

#####headnode
headnode      cluster

