#######
#
# Project Basic INF, Config File for Biocloud Report.
#
########

#####################
## 项目名称和编号
project_name            BMK140627-E03
project_id              BMK140627-E03

#####################
## 用户名称和单位
user_name               DEMO
user_unit               北京百迈客生物科技有限公司

#####################
## 项目时间记录（样品到位、样品检测合格、项目启动、项目完成）
pro_sam_receive_date     XXXX-XX-XX
pro_sam_pass_date       XXXX-XX-XX
pro_launch_date         XXXX-XX-XX
pro_finish_date         XXXX-XX-XX


# 
# Tips: save this document as UTF-8 format, or the output webpage is garbled!!!
#